# amq7-protobuf-sample

./: .gitignore  README.md  compile_proto.sh  pom.xml
src/main/java/amq7/samples/protobuf/: Application.java  Email.java  EmailProto.java  ProducerController.java  Receiver.java
src/main/resources/: broker.xml
src/main/resources/amq7/samples/protobuf/: email_proto.proto
